apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k2rteuvc1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k2rteuvc1-dotnet-basic-gitops